# Semanticfuel

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  pom.xml
documents/: 1 - CEFRIEL AI&ML Marco 0.pptx  2 - CEFRIEL AI&ML Marco 1.pptx  3 - CEFRIEL AI&ML Mario.pptx  4 - CEFRIEL AIML_Arrigoni.pptx  Semantics TO DOs.xlsx  Template Report.docx  anagrafica_impianti_attivi.csv  prezzo_alle_8.csv  utili.txt
semanticfuelserver/: pom.xml
semanticfuelserver/src/main/java/cefriel/semanticfuel/: Application.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/conf/: ApplicationConfiguration.java  GraphHopperConf.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/controller/: AbstractController.java  GraphController.java  MapController.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/model/: Address.java  DirectionRequest.java  DirectionResponse.java  FuelPump.java  GasStation.java  Place.java  Point.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/service/: AbstractService.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/service/engine/: GeometryBuilder.java  PathProcessor.java  QueryBuilder.java  QueryEngineService.java  QueryManager.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/service/fetcher/: FetcherService.java  ModelKeeperService.java  Ontology.java  RMLMapping.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/service/map/: GraphHopperService.java  OpenStreatMapDao.java  OpenStreetDirectionService.java  OpenStreetPlacesService.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/service/mapdao/: OpenStreetDirectionDao.java  OpenStreetPlacesDao.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/utils/csv/: CSVCreator.java  CSVExtractor.java  CSVItem.java
semanticfuelserver/src/main/java/cefriel/semanticfuel/utils/geo/: GeoUtils.java  GeometryBuilder.java
semanticfuelserver/src/main/java/model/: Address.java  DirectionRequest.java  DirectionResponse.java  FuelPump.java  GasStation.java  Place.java  Point.java
semanticfuelserver/src/main/resources/: GSOmapping.rml  application.yml  log4j2.yaml
semanticfuelserver/src/main/resources/static/css/: style.css
semanticfuelserver/src/main/resources/static/js/: leaflet.js  search-destination.js
semanticfuelserver/src/main/resources/templates/: index.html
semanticfuelserver/src/main/sources/: .gitignore
semanticfuelserver/src/test/java/cefriel/semanticfuel/: AbstractTest.java  AppTest.java
semanticfuelserver/src/test/java/cefriel/semanticfuel/service/csv/: RmlMapping.java
semanticfuelserver/src/test/java/cefriel/semanticfuel/service/engine/: PathProcessorTest.java  QueryBuilderTest.java  QueryEngineServiceTest.java  QueryManagerTest.java
semanticfuelserver/src/test/java/cefriel/semanticfuel/service/map/: GraphHopperServiceTest.java  OpenStreetDirectionServiceTest.java  OpenStreetMapDaoTest.java
semanticfuelserver/src/test/java/cefriel/semanticfuel/utils/: AbstractTest.java  BaseMapContext.java
semanticfuelserver/src/test/resources/: GSOmapping.rml  application.yml
src/main/java/cefriel/semanticfuel/: App.java
src/test/java/cefriel/semanticfuel/: AppTest.java
